{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "\nfunction equalizeArray(arr) {\n    let freq=new Array(101).fill(0)\n    for(let i=0;i<arr.length;i++){\n        freq[arr[i]]++;\n    }\n    let maxi=Math.max(...freq);\n//     console.log(freq)\n// console.log(Math.max(...freq));\n return arr.length-maxi\n    // 1=>1  2=>1  3=>3 \n        // Write your code here\n\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "\n\nfunction howManyGames(p, d, m, s) {\n    let count=0;\n   let arr=[0];\n   let ss=s;\n   arr[0]=p;\n   for(let i=1;s>m;i++){\n       if(arr[i-1]-d>m)\n       arr[i]=arr[i-1]-d;\n       else\n       arr[i]=m;\n       s-=arr[i];\n   }\n   let sum=0;\n   for(let i=0;i<arr.length;i++){\n       sum+=arr[i];\n       count++;\n       if(sum>ss){\n       sum-=arr[i];\n       count--;\n       break;\n       }\n   }\n   return count;\n   // Return the number of games you can buy\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "\nfunction squares(a, b) {\n    // Write your code here\n    let arr=[0];\n    let count=0;\n    for(let i=a;i<=b;i++){\n        if(Number.isInteger(Math.sqrt(i)))\n        count++;\n    } \n    return count;\n}"
            ],
            "outputs": []
        }
    ]
}